SHIPPY_GLS_USER = ""
SHIPPY_GLS_PASSWORD = ""
SHIPPY_GLS_CONTACT_ID = ""
SHIPPY_GLS_BASE_URL = ""

SHIPPY_UPS_KEY = ""
SHIPPY_UPS_USERNAME = ""
SHIPPY_UPS_PASSWORD = ""
SHIPPY_UPS_ACCOUNT_NUMBER = ""
SHIPPY_UPS_BASE_URL = ""
