SHIPPY_GLS_USER = ""
SHIPPY_GLS_PASSWORD = ""
SHIPPY_GLS_CONTACT_ID = ""
SHIPPY_GLS_BASE_URL = ""

SHIPPY_UPS_CLIENT_ID = ""
SHIPPY_UPS_CLIENT_SECRET = ""
SHIPPY_UPS_ACCOUNT_NUMBER = ""
SHIPPY_UPS_BASE_URL = ""
SHIPPY_UPS_VOLUME_WEIGHT_FACTOR = ""
